<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8"/>
  <title>Kon3ctados Extension</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link rel="stylesheet" href="styles.8f40b2f136bd635c.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.864b9d104806616f.js" type="module"></script><script src="polyfills.5cc5d8595aa58135.js" type="module"></script><script src="main.c780a1ac4feafd5d.js" type="module"></script></body>

</html>
