{
    "manifest_version": 2,
    "name": "Kon3ctadosExt",
    "version": "1.1",
    "icons": {
        "48": "assets/icon/favicon.png"
    },
    "browser_action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "assets/icon/favicon.png",
            "32": "assets/icon/favicon.png"
        },
        "default_title": "Calculadora de Cuotas"
    },
    "browser_specific_settings": {
        "gecko": {
          "update_url": "https://github.com/jorgelgs21/Kon3ctadosExtension/blob/master/ArchivoExt/manifest.json"
        }
    }
}